---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hetzner-s3-backup-credentials
  namespace: authentik
spec:
  encryptedData:
    accessKey: AgBK8Bk3Rl6XppEn6fwi+qVoS8+ggytoRGgBEU9oZFBBMlKgDD4mLJ1cyTSMvDshmdpahmaPl9SRNmRcbPsFxys6Gag9UZ5WLq1pHbaGivrRExq0AVE03WU4t34iodxZPJNErntQtPMI1Y2lEZJdwwCPKfhW5XDxxJET3j119XdYPRiEqnRWig31ykNQQqOBZV120WNNnIaskgE5hgY474cc0Y29WMwF8heLmuAQnwkA3lTG4Py5IHsJFgwbackuPlPw1Svr2sXlswL3XVY13BRjG7Sc7IrMvMnx0WHK+MU2pSOIGvIb8JEY77SeCJy6scK1wvBsrJrALmWkXJG+2UOLzj0bycSrhUZQZn389c95Hq17TKQ/zG4KPTmaRWxz0Q2SWx9K0r3hwzXMgZaawS02Dkz5Mr+/Kkf3vsvTkr6sHcCB8ine0HYoQpA0n1Er9QBUIg9jWeSBplC/oWKcKkIcF7uWMlkT8CNPd0Leo0TyM2QoAURDIeZlugRNIu9TzjCKxVeO7v+NTVlqxzH6FnydKYdj2oQtYpF14iyXzC/kl5U1Osbyz13Cpn/fwHppr4xLBAbTr5waUnRrRo3Vw0yNY4dF+oNIDQH+Pq+s7AQn1hGB35Fp1qT4zA8VpmKYC5NzoTofNMW6Jit9JnjtMQGPt00ctHaBGyef0/45ugJu4Xpe+PcFBs73/oMHmHmg5Xn1/MG2aKQJZAfo2AvjLiK9MlJAGw==
    secretKey: AgDKa2O2b02GEHDc9/h9+cA/jckpaYg6meC7OcMC0O2gBIpS0Y1xYZBw2kK5V2Ods4lt/qqfyS6cy4iIe6LeeU3BucF9W4VTMSYzO1NLvCrM6EhI6Xvo46kWZFVwuIFtEgMbGpWMMtgb80OIwsxshv6X+hRRH7uMRdMolCAlVTg+esgq8mRRs8rV9bQNbiYtQouC9QDONgdOFdg5fwFSP8SBxi8BBdGTS3WjTtdMe6o8uBtM3/n0AmJugLVaWC/viMVYXKzPYvxJ7ZM/dyG07CKYi4j/XvWD/WPzYr0kaUiAJ/exS8tfRcbu4cCCUiZbgIed55y5iIA7U+1lq/jA9U9LVAEMU2wwRU/mxAl9BCr/2hGMGrakjb5Jg8fiACWufREDtCUklP3pQlFunS5UEvbl/G/ODI43H3XOjOq0jaWxXcvcKdGenDaoQMeRg/gnbmrLCujKeaAAGoCcVQoDldAj+qz1hOdhub8RhQwecFLdSMnNC0e6IVNWycOmGNiszpBwn8gBDSyvNPsJwNdgGasYe9rTsERV+zoZQt4IK05iZbnhmj/Ode7FPSEzlJlVGe40C89CYBnStwIlamvYFjoI5IZDQs17usrjUlXSlh2g47MZQHe9SqPEViodjYJBgtKRIJplGhsj1cvtKBQ0aGpRAjNYfCm9r7+konMnnaPCS69Ci7vzoaAIsNrqqqs+4kWtDFi4OlQd40SUKq8+QDO7zSW+pWB8kajX+I9cNcfOvzVQb2TedM8g
  template:
    metadata:
      creationTimestamp: null
      name: hetzner-s3-backup-credentials
      namespace: authentik
    type: Opaque
