---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudnative-pg-cluster-authentik
  namespace: authentik
spec:
  encryptedData:
    password: AgB11eNrlzGxIn+a6FFy5Cjwq8mwARRmeg3PJ1uH7P6xwVTRsli8YlhxFiJMos/0FcWGJUFPs8U+43Xu/ZL41otGEdaJpAitWS7IrLe4wrFVtm8vko8HVayxydCjYC4bn+VUWVQLzVFQeVkurtijyEe8Rojr+nEHrtS8YZbammPNwdtdh8TuAfxTvi5mT5JaVZ/fMsx81Q5z5HmUmAz4E8rCaSHCA4sFSlS7rTwI/0Tn0B28apoRyHNVywGRQkChOIwsYVLt+l4mXgYxuCFsPrH4ZByXyL1yqYMnyiEgvlOV947HAon+3OQriw/QWz6DIIusKHZp+gEfLZiCnTmk6UYY9Pw/AdYhh3AwC33ApNCn7oOxRPzaNn0iHcQC/ZnlbXxFEAcRVFfOr9M/s2tbC9VJjojfoAQwB/AW001Z3x+2aQ7EOv9PHEFfKadMXZ+4JKqRL02cRu/vtNd/x1pAdyCZpGg4SboD93YY33N9lQarkwClXTgz9fpY4oR3tsMHkcn5yt6EZmsP9veBmmOqBprumOP8gu6i7nBFfc61t3CfwdE/vTnzpl50FI5djNJmvU01/G2gSqB/F1QyHFSbCKubQSeNrxtnko2dHfKdY7xM4VIXaZ1WA9JbNMBzhSAw8j3v9mitvgo0LnFUq3/m+oTrYpvV4I6O8msDXnzQB13LPGZlDsOT+9o0s4HY/AZv0zIgRsbPtu2nPU2t4T2nH7qnQPo/Tkz4oVam8PNf0YrSnDRyn+xEqZodh0xxHbUpYERN9/4T0a/X8ELZ+M8Q3cV4
    username: AgBYev/E4ESX60JIhZ8ln8/Cf9D6DwaXhMYRP82dreeX/Z8jqRzyhlqFHkZnG+t3IKX/iKxjRwg7LkdBKa+5pvcRctrF9VFcTlADD5Y6b9MNl8ouirhH6w+eXhtLJtqCv+4Dw3HoXNdrpguCZUqyssPs0Y8B4TKAhXYic/OCSD4EEabdJJF2kp3IPV81i7KhLjlEze1yssRadNOVXsZpiqCz1C2nAixBTJI9ux0VXFyx9Gv3BSsnbXiwEsg7eTu6ztpNkNJQHY8EJQ4GWRnpunS1snk3GRqg6PH+MRauUmCWMWmOjlzXqWE8afkmAT8fPhrvYHTP0yuMoQbPpEbN28E0gwg7ELS/UQxGXGQURvGU++Z1sTS+WWenzf+X78LFvTDZx9nOP4m1atwIULfvq7FByC3JNOQm1jOwE8LhWDkqS1QHxhzOhB2mQ0yjREuKOvI8O7BohrrOpxlPVLIZn1oiRTTrp+QWdy5L3CnnDCSoFv/BwIeSy0iQ2kw93G1aJU3p4Whguz7K51IkwZ4CL1iz28ZltiOkTO2kT/kjlhq7DQP0i38RXyTGgd66r29TFB05n9AIJFo27AK+cDDglT3e8XapkZR16dDoKc5nEbMiyQ1a8NkJVMABN1tv/2hFyyZvuKKTwifrJYFOal4haN/vCS1T/PAbjQXvCDQdjFCqE4qM09zhPJS4oEnUz9+4gE4GXfSbNqeArj4=
  template:
    metadata:
      creationTimestamp: null
      labels:
        cnpg.io/reload: "true"
      name: cloudnative-pg-cluster-authentik
      namespace: authentik
    type: kubernetes.io/basic-auth
