---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudnative-pg-cluster-authentik
  namespace: authentik
spec:
  encryptedData:
    password: AgB8RG44E9yQkWWZxP4G65VmMX2t4ZD7ZxyBpRmoRylv1t9D9RnPa/Xern55M+paoJWwv+xZr2BucJsjopoEGjWhWMGW6zaqCXdltNUgkkSXl29TcIHvOdkAP/7rhEhCr8Dj7lSvtggvPqGOLoPLpRNl+A3AuRuJ0FHWGcG13VuV4QXiJ7O+2P2pV40ERRqc+qrWQ9AJPmnzblxi6bMSMTZumqE/lQa6iyixqAu/D+BQO78TytPtDLz676EY1OFSCCqw0h0Ff2JxTLiudy8Be2qjUxcSmASwGu8WBiGeAZw5owFNv7y2zXbNIafL2pcsyA3etc3W8FH7MMoceNUp1JOO5/zvUUh0y1TOlNcUE04qdjLQS7Lmyh2hEBPDWtBLGQeZP202urQg0q7Onv3m88BFvP6mqHY7Nx+oaQ4Ulm//8nxJmip9vh6NaawYiMGmioiYszNKt6DI6lgpqXUoHxN4VO0oKXJ8KacoQ4Cv3nklO4JavhEBZOi7XuwHNn8qkYKRkujfF0jy3YlX64LIFx4in04xoQedfzYY4AetsVxOi5wH2diI+KVFW7SJkw0MpeeYbBlV5O9XvxkZc0kpADPZaQmlApvX4XESUrMzNwdKfb1MMg+lc1j7uHtZX2yFUm/Xxxb01lmBu1fBQisi2wswLDb5FYb9TJlyr5BKRWdcmPSEqy/R6G7xq5QiwyOLBTqWuqOgKggOKT593a+qbR1vySg9Sn6raeZXBlcHoiOdHZ1aTcGE6Co5YJ9Ez5oiAELk+Ac4lAq41/jDjAd0KlHH
    username: AgB8VZ9bcX4vH4IsrPsvcgWIyRzdvj+WvBk9VOTEEd+nwJrnWfkjtVmOdO2WtbvGWFkxD+RmzM6A7pQpVxumWaNqyPaBB0M1Zsu8HGUSPv1woWr/VEwA5DtU4l/BMTHCmWjvCdK8ej2KphCSpOumGutA3cHritWCorlj6jf8Lr2CjOGjxswu8kB4STzAmT76NT7Ln5PCQh9/gygBHCI6wMJeEDZi2J6fEn59jntT3CbFQL0jBOXbPu/lJ0te8008t57QRK3TPNnDhHG/ODMay7byUIDiy+FIq+A8H1bvCesASC7GY5oJJ0m1B3Cy0/rCgF6XfzA5x0ZCRswyL88tXDb4VOiFYZrcq7afBCCy5gOZtHHI/xdgtzfadLqzav8ZF8HrlvxS9nbW60vivU4E8hHOMexYTjbN+OcLNju44Ow1S3rV5czyrxIUhZClH+85o4+2mf5kPRXH7eTuAy8FsoMzCaXgOzSWwv8C6tXTj4Z/6GGr/7v1TdfpQydi1ynh6TncFOfjjJH2flZwJxOL4WVC0qvxGIh32KKSujmTOMGYb52QVqHTjHyViiBp358tInxD/eDLfNCwIDMvbkSQ80kLZQKUlHn5WPWWn8YRA2qEBrry1ykyG9O0yA2mWmvGLCkmj6yeS0wTF0DkUjd67wGvrF6WrsGlnFM2zIFY/gxvsz4U9O48AGRCV/Vt6DfWhdVs1c6KLa+dWHI=
  template:
    metadata:
      creationTimestamp: null
      labels:
        cnpg.io/reload: "true"
      name: cloudnative-pg-cluster-authentik
      namespace: authentik
    type: kubernetes.io/basic-auth
