---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hetzner-s3-backup-credentials
  namespace: authentik
spec:
  encryptedData:
    accessKey: AgCFzg7U0VFrKe8q8Ks501O+/MEwJJNavpYRWHdclnksbJ71gG6Mj6zPbc0X3OK2JNRGNX607CWYWn/Dmr3GnCxlREiyHRv/INYagV0sF/GQ2h1md4O0bK2STqhkxK9qNUifIi8gsLQgxZ43YRO5BO6DvDXDqHFCTup2nLMEkES0WkXjgd9VIEhYTZQca4QtVCGAW69JlY43M6Ge8AgKuD+3IAntjewkBVbAgAzixOita9q2WcwJNs/DvP3cGjQqiS0wzPXumwyWEWM/7dRpVDdeNFdDCXGCBYwWZMSFdG6+j92NqebKIjk6328I4L7t7dRpV0g7hheQdX9AdANOBY8dNsQBnn0yS2RtZgLiXfI1aNhECWtUSuzse4wIMcr9LrpdAjd6siIlhiU8EQsw9PGm2KGgFgAs0/h3ZkC+q0W8z7CHO5jAELFKysEY3sxNdJcnOIAAZ20Zi5wsfGZU7/b+wUisLoTwTiArfZwCcoVEjGvTzBWggk7pQE0Zi1mQGFDJ7AFs+nT4Aq9vuhwVF32tsLohylQLUrTld/GjiyXclrEZZnfzUt6uFguVhjCbFD9PSpiVYJ3cXBGZHEYkxAC7t2wsnB6o3fBxVNrRo8ntLrHgEp3/sL8ncPUdPitTq1JA250lqd8sH4LgnioYmwnmMZ3auPWwMsQaz0tFDB2/TDG+Cw4BbiAH16pnRYKe1zilQnLAGG5nOXONzD/Eq22nvF2Ucg==
    secretKey: AgCLHhK0Gpzk95pEMGvk/tpwzuwFcvdWG8mUrQC44hEEF2btTWIC36IGRk7CDp8SAs8TxyqvLqrdyak0EIQ7lnNyWZdUthh2DLMObzPfCro0OvF6O7KPK4b4a5CHFgaCktI4kZM8pU3KZODwr8MeMGLuzJd/NWOOtbHdEd2YWxCSfITaKR50lzTjaNx0AQgEgexaOWi2EUSCib/+eSWoyDKsOAXcqLGAmU+OfHIwzs8leHNJnBX2a3zri/d6NoHd7WYg6bPSGkFuLOEInLaNl8+6o974xHNd6vzeAKxtj/04B9sdpwXAuuDJLDNhw+KcaQoXg8pjtnfghIqCdwiC5rjrqNWxOpU6AwOko43a97fHsKloRnFii88PSakLi4M2pYdKirkOdUs5imrs0O0d/6ZvNs2HysT+PQpN0KLfwEexWaYl2EKGNp1htPIQ+A+D/JddhcX2UH8VqCcmFYA2SHfpP1r6P0NagT71ZUN7jn/LXtkmIB6a1B1jvygH12fORJnQY7BbsD9/Le/2hWLSSixElHHhgs8uv/jsBlvEemqjXKAce8VVJhVr8cZ/K08dfa+wF9poRWKrIQ1GEO8UkTauZmHgnjnK9JVzwKEIwUU3aRNgk/oPAB3YWw+sgEzF5qFQYkSscK+ntkal8H+WaZCqDrVTI/UBN+4ONeiVym1Auj35H2/3HdT2aEDZHbMEZuqf4dAFS8lc3wIJuTe2VDeY+zCR/m0iShduXxrH+y9Vdt+66P8RxVWE
  template:
    metadata:
      creationTimestamp: null
      name: hetzner-s3-backup-credentials
      namespace: authentik
    type: kubernetes.io/basic-auth
