---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hetzner-s3-backup-credentials
  namespace: authentik
spec:
  encryptedData:
    ACCESS_KEY_ID: AgB++FQy4XqDhaMORMZ8k8SEv2MJi4YVS9YajK/9vPTzZFbcoJNLQQGkN8j/91b+2Nb0jLf/GeqkRA6JRr1RBNwPz2iTn3zl7uIJ6IZTO4A2L0iJzzP4rtXQmWykXPxDy0FQtjNBAvfJgNMRffofrvAB/OK0woIi2JS11b0XQY9vbSX2iQk5kvJQeqGvHDW1pBSOyq7WYjMVoFxFUdKTVGUt/VI2iQU2FfrfoMYvc3EEbCDY9YkWnR6ligNSaFgfFkq/f6j2ReraRVibS1uHtlW35qmvYbR8SUUsK8cjixUV5pl1/kETFajZw6Q878Qherrg4M0J24O1f13QmbbPE41P0DwmafGTFJCdcpK/lMMpjqYRoP+hbvstLaSHoEAJeoOkomtdAjwr5o/74O4O4/qrfIydJXtW8ew1pXCceL630oVLZ+t80iyrdELLK06hwcOJCoO9d0PTHVYuKn+P8+LmcYj9H6NcdQVsDaWVq2/j12CUviDGeDPbvIqrUnnEy0VRehy5oVRwFlYw2KEaomz4u+jJ5JEiPkJufztWpW/wpwRPQBPewBFODH+BHhbKpRJfCpPd21Zw+Xm/Qva0JDdZd8dyYzc7ptndu8l8hijFwMlyMDNEpDvojMLCgYdHQ+Gxt6e7M3Ky+8pD1rMsb98Vgb9xzcaN2K8dX1uZtRMpKzRplzelr19OpvjcyVHAEQS6K5+er1DTvgQdUKZAe7TF1+r67Q==
    ACCESS_SECRET_KEY: AgBhXWGX8/Rp1fdTpLWJW4HE9NYQjsgDe0FLyAzar6ZAFyujckOj6KJCNU9HJBMlL1ObMzM7eDCih0XURx41+tLcSGXbuG16zpRZ9fXqNQHZODVaLSs4Ez9L0Ial7b5VuEeL6VZdbr1jHKUjtA/7ABEWzs+zae5hYgzDOXNWaifLS/0rJxgk/aZGmMSHJkwRS2++UztUH1j+SukDWvwIIA2lWUpxQa1WfUr+OE5+0Ifln/zI2v0sixrRqAT9Y8ehyMhDmeX6nemlTHLsK3dyTnHFakikBSQY3JifTf5KZHlFJKoEibyPxb95G2mtJeCGb7sHl+wg0wqgz2nBAJemUNV5jPaN4YrjQgmwNkE1PsCIVCJahpudPOaHKMCzaMsHLTVkTssIAuo9Uom5z5sFrig/dnNsMsKWQldN5HncKSil3CXyPxcD8oXqVzyItdMF7y9pHT6AGx6E4XUvPH+sXDIUgsus2I+B+lzSmDP6q6YYihT7hQkHUUlgWwS1uMLDTpu6ahucTtEAaXuCIAIrouQ9niDgLC+r4bihh/HfGlx+MOtN3qA9zn2o0rkr00b5bHniEBOI4zRYdo8mixD70HfH+T/h9gQv4xXJI0qW+qzip+bgJCmtYqGem+7DvjudpAuhhEOY3rjTtFs5nn3zjTKzVWPLJtxTC/7vyDKOwMTEh6AgbSnn6WwDT8VPR9i8LWkPqe6P3bhdGxEcBiC4FL3lczRzwWWGqaiB5DiwF+huNBFdbgptcVyt
  template:
    metadata:
      creationTimestamp: null
      name: hetzner-s3-backup-credentials
      namespace: authentik
    type: Opaque
