---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-generic-oauth-secret
  namespace: monitoring
spec:
  encryptedData:
    client_id: AgCNCZ1XXbMlpHrPHxV16HJBYsCa2F6BpAWZLELAr4H9GuwXTZQjy2SPg7qd04Ll3dpjXl4D3MKNbq1hZN2mCpaLM3srkH2ZLPw4p9oT07Mas5WFBXrHYpmfjq/f5rxIGgJfW1bcwR7ZV6XM+5Mhcska8W0vcH3lcSYMoNvCOEQu6bbb7Iu1fX+hFDyxQSjb5DnIWEzWYGunA4NFfjX4TdOZ079wtacpYbOd3N0FLl+LFGELFUgaOxEq07z3xJ+ZWJIeNR/cDHUvo1pptrGSk2pOYpPXSTnSnG+eT90GnYxScvAQtUj+j7KCJbg8LGRRnM6P7pFDbKeasYkPbP484VFOTnJCTwsL9c9UmLQULzLCLlSfZgq6J54W01zy+H1mY0paZz9WUsCw6a144jNxQfBSKpWDRLqFYvQuV2igzwVG+Y9qgBgX2EqDD5z+GJ8vFrLZPghHykWl66LKrUZeXT/o9qgWV1IHBXS5AKxHFcq+m6ZD072LqHB31m03cSE2cB1HNuV591GsHCnxVG4/urIxKG/xBTHWu9GDE/vWPHuf4IfLI91WiHvhLAHTnd6to28hdDr0Oe4ljfgEzOC9jcFfBMA4e1SLnCA9ASwRksosor0fm1trfSTCerxXx5093IyuB8GLkSjHdiCOmsjehKV49KchZsUYyHC+fKG6rCsmzugixvVxvQmqTygnsplDRpUREvXh7INeibkOvFIsedGewpA6X/btybuKMWwcCtkVNMGZLIFzlYd4
    client_secret: AgBWkVkYa+isEVQBrLZb0TfO877gZ47GiYGzwhwyHINw04zSK+03pJI7YTOa4Qtuz8XiftmAMn7/OO1LtIU+p1+UbUeIk5FjayBAtf7x51iG5GcJL69PjuAoh6d2MEB8jthMKhvnCx7GWXzjwEJhbZsc5GA/3DYDkcb/zDcM0jbP7R/WkvK3hs0S5QGA5WQDmhSumUm+GPegaej9MCsDtisbCjjtFh8BLAwYA3YeDv5n4MZC5zHDQvjD/VGtcXhT48vg2N7c5fPFHWN+GC9RkJTzd8AsCVzOghqKbJTeGWn2d6gyCQyLnOM6fUsZWaxStMAtMnQSh1LMkFS1oEkIq4Z7PbUsRGZaN27cS4bfca3wyURq2Q9ui7Q23pCRELtXB3zAOfhWl3vnZM7BQDU0YJXVX5LlCK9GkBRJWFoJEdxna2tIe1GCAXoSJEs3Btsy/T0OhjiZtqhN5MynXauyIX7/xVYiHiiUb7DyhdXlwJMtg0jn2+lm86eW8HhvOj+i18M1u6MCIIgCx+a61NtlkypQ8TYmHaobOINNhf+foB0JdYReaQwEa5+m+mwAaAgizWYnsnAqVYETfJe1f5sgnqmufe2DAvnpdvlKGcuMMldcqhupC36tRpxg3yfGwuFHd/sjVFj7cKYFCzHSuZ0f6j/dHQ60QlI5GaXrfkh4/1iJOw7k5SV9FLAuWmYPcFWXUl86RKTJgbB7n3QAe0IR/FiP0rrfcUAbuhMwzEcO8rlqK8TcOsWFNFnQovDEwAGKqQKqTBZh6fbA7B6QMg6VNU3GZxsVaouBV0joSvf4lSD5j8UhlFo8ndKNIYG5nA0gSOUnd/8RZF1OXSWMzhfJqINeJ+Qy7tfYlk55a3E+v4T9fQ==
  template:
    metadata:
      creationTimestamp: null
      name: auth-generic-oauth-secret
      namespace: monitoring
    type: Opaque
