---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-generic-oauth-secret
  namespace: monitoring
spec:
  encryptedData:
    client_id: AgCiR/UncdkVlOkAPlRcXCPiH8gy/82O+xKi5Hmi1q/a4kBtR/+2MlM4EBqh9fat/Q0V03HdCh4e2flKUv0Y8RXPPct2RIiPK1kZVoZNbsleIC0o2wcLYyyNyCQK3j2kjJF5QLf60vpHNFUBS+jnvH2cWkVPey2XmGo8aTJ8dUhopakLoXFIt2s9f160Esy8EZv7p0rFevMcLKarIERg6oqBkSeli0IIM18iJ5IrIN6XbuMjuAC+jdp3DxVuUAF0Q89ZVs869E6KeU/7PsVdsUZR36iN3R2kOgKmJmG/+iJso86dgXGWuV+zpYL6heP5YDYhIn0dEhkeNCgE628i1fAcOMeIzaw5KqXkD2oS3a3wu9dbD8HENBtS1Nx6aHWqFnQQy+LvmpuuMJlvNXzcb9qliqq6aX/q/auO/EJPL4hT+sGZZbn7xIs8akTZkdxHm4Yq8TyTa4bfirfpsgKgW7MjDYVfBQo+WIf1+83UR4j8xVqptQdICRGTe5Xhql1eTO6KG3w5WAKIDDTaYo+LYnW3UL+hHpEmRY54WPRwpfJ6aZBdAKBkx9QJ6wOHivVSnqnvLNl22wWumFcK20IcR3dQ+DkhtX9GaFzKswvoAwxbzTKHK4Vc+vYgsPoF3KI5KUq5oJcqKIKea+cBEEOvr8IoNSlHjWXHZ3x+X0VMgJSDrxvNd/KvHZIx372Ds0pIZ3NVnE1noU7KYttXWhDAuqsuYoG1IH3ak3riHqd8uxcZ1+gfX6Kt71B+
    client_secret: AgBBnTfpm7aUkxpRFdorkX5g+cdbpuZHusxxBKHc6grp9HYY5ryZj6W3g8h2YW+rO60zNWKMgk8v8yw/pElSbAlCab1RsEUUX5cu+Z6EU5ZGbNQmVxM0j1mn2EtTmgzdayWrft2X0PLFrurgveQaHNzMljKOOdF8djIN6cGI845l//iPfTPBEJdnPWV9Y6IvWLF7rly4/J5vl1Sh3KtyRK0wS9DN5A5iBs89IXig3+N5DNPEYLoZlD7/mjC3Q7K4+uTjmPKb/4wiU8FmrxzgnO74pjlGlfHAY4Eocib42qFFmCLaHRKKOZzeyyS9kw79ozCSSM/Pl+maZw2b0Mf1XoRo5XkS2NkMwd7KBJC/J1yKc+ump9tHJJnM040P1W1/gpCa25NajNPlz/hi4xcj1ohvLRybypgtaV6XxhtaX4Q5yfJHRPpWZcGCrMM7O7HDWJETq5Voy1c8Qrm34TYrVWXrcpoY7GRCT40S7lR2Lw9NlyUF5f3CgTHmAvW4hJp6dejUz4WxJPhCoqOD68CcFS7ZADLafLocZqucqI36N314Qk4wQB4pUEOghZOJm2FdcwnOgLI8V5ncjjFQZxYsEZbIvuayL56t7dyzWWlVEe5IGA7XchoGB/ku60EMSxH0HPDTIJYreC7viHQ05gr3kv+G+UFTa0H8Tk8gVi6EJ0koUCD2Ny6hEY9nRR8KrRvSQtPUs/wi83ZimAAkxt+/AUUSTyvrg67RmWCvbAS/4wYWsnzhh+3rNrtvx5NiHCo6Gx8u6MyPxCnROpy+UZ9CHu1WWzOmB9O3B+XkoRw+Cf5bqTCSFViSh7HXFvfsukjGBi5zkevaWIEPdDJGJsvholtBKmBLb5+n0McyNLGf2YzC4Q==
  template:
    metadata:
      creationTimestamp: null
      name: auth-generic-oauth-secret
      namespace: monitoring
    type: Opaque
