apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: doc-ingestion-metrics
  namespace: doc-ingestion
  labels:
    prometheus: prometheus
    release: prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: doc-ingestion
  namespaceSelector:
    matchNames:
      - doc-ingestion
  endpoints:
    - port: http
      interval: 15s
      path: /metrics
      bearerTokenSecret:
        name: secrets
        key: API_KEY
