---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets
  namespace: doc-ingestion
spec:
  encryptedData:
    API_KEY: AgDSURyRiPCKfvG5iLO0ZbZD3+j9Bl1HP73dCqEcJi44lZNy3+qmWZ/n+Noetv3JBL1rqJR02C9FVDIoenxtsgKHrtIgThegLAIIHcC8qn+Y2Yt1jI76UcvL7W4/ozESrjXQ+JFdbcr9pEZxejkwPCJt2jUK743VaJ9o3ubDRW6wN9/4LaHzlCLlZCvbPq5NfbLfO6Yz2fCDOqwS+8yZQ7N1ntT8KZy65smoNYcSEgdFw73MB1Va6u2BKvbTLfXhy8ZMmup3YoyQASswpYllJS69iB2IiKg/pS+D7CKhx6sk+qrjb94274EH9BHZ9AET75kznm6IBg8Idas75YveiPbQHzd31gLEfteqhGYVbIHJD5+NmasSBrOjXSjqSZ+p67OB0ZRIjllibAVp+Vo+9hGzxp2IGghK9E2xoO27W75MFj+j4tKrvDURf4nFzp5Vu/ZVqZCJx3B1pE0ufdNHOO/xraKBiHfLmkCwK5aZRymi5iQjUxdIvMCLicwb4ckcURZyRrE+gQuKAtagSpoubNVpoO+qkSFQnqnfAhqcxmvhWTQysmVLJ6fLlQPqLz51+kCgAffD0O5RnGZGKopLphZ/eu7OhxuRqwX1aaZ3ApuUYsBthansQrakW9enx7EBy9FF0Xd8bEPozcjY+zIy9EMKHDiOAHtwbFVyj7vGoUsxnhh4g70KB8yy97SYVNQ1v1KxzOSlG0HmLfMFHGlNpwbaEvNgYHz5sg==
  template:
    metadata:
      creationTimestamp: null
      name: secrets
      namespace: doc-ingestion
    type: Opaque
