---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets
  namespace: doc-ingestion
spec:
  encryptedData:
    API_KEY: AgCNQ7v5Aw30NNpyGH2SlBMk0s7a/8swfvtwR9P2VYucDIHclVfHFw5J/a9G7NrgKkKql6A4hiooe7xgsTsWvTsEAnD7uSkBB5q2HMocT3Pneues8Tyk0t5Nb8OQbsy4s8ImJ0qVLzNXzTmvxYMh0LrHrtXe19QZ4SlmNOOM7AIuselsgMQTAC/ExXmQ6llgopiOfOEQcqvWU58KF6vdEnKgi+SlZNaECDZDZv1WAriRKaQwVjqQMXcfYvna1PmfMr3IniYJKpVUUjJQJ1tVLp9jz8rVHy8FBz093Xid1sarGmvspWI/Qzxjl1qdbu+TNm9NR3ZxZXUJffFwNytTefF7b7vyWxJdRxu2UoDoDmbUB4e50Flavyg9O/CLjLlO61AeW/aMeZbBMfiFPvytxanpbcZ52j3inL0uXfxEf8u/DYqp8DpRJaSQdGR2Nn3oLoru5x06G22BIIJUdzdIa2oJpLnSWJZ9roiRjInv6ZUscgquyd3v8HZlwR6S5L9YHlmkitxdeVNalyUhKwUe0h0SgVQKUn/+j7IGmjVyzY23PL8+vz5BzWUPmepy5VQin+YCMKwPCXzcvxeacxoEI3C6dgYjhfZLIehycSLQi0H47Fsp8Hbz7PGyKFFIYOtvYWpawEnuIRTctJjTOgvxk5ggkNPFTtS1BmYkkB/WbC4NkSa6mWamryOSAAbeZz0HK8fgmRrC1aENPOqUchGJ4tYOradLL2Xnyg==
  template:
    metadata:
      creationTimestamp: null
      name: secrets
      namespace: doc-ingestion
    type: Opaque
