---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tika-basic-auth-credentials
  namespace: tika
spec:
  encryptedData:
    auth: AgBzycg2ZHrHeAkDOmO6Tx1SDdronIQzLdru/vBH+kgHRmPomNb12uhr7NobdTxHymVu0MXYeGLdSMn1QzcOCB+BGrUxN9Wifmzjcyhp9NR7wKBAO7rvkzsVWQAHcrMSY0UsQFjTbnOOgsiTN/0b92YwnEwffyoxJc9uFUGwYf4PHqvQ2q6Rm9llodRwFLh9/LHeRwmF3cP89ZLxcDnzNUVX+Pma+RIRXVxTnOLVKR7XkfUxBhVBOn0bpg1XvFajQHtdVZaqlEilfYBZ+PxdurjzGDQ7lxdR4NJkxPnlCIVgQIV6/bBQNhYyt9fZpDf68MXN/En/9bh6xutWFuBnaoKsKa1OdbP0XWJvs3kZwYy7zknc4zBH9h4jslIkJg4rY66z2MMiLJGNh3oK1IUbQRF49IfCwwE1Lk6LsXnLL2DSA+xNi1v2WKtU46GR2P93P0U34AY+sSww1+eP72UqiapCB90xnYejqWmyNpRqgtRg4w//yFq4DhyM8OrCyCxT9iWYicwZQptahBON6ErIcBqyzBB6J0A6CubgDvEyBtI4KcvAJLHqU1nO3K3WTK2mGT3ryi9AbEReEvUAusu79VD2eDrazGQ0eCfNJpL21Fop9s9ap0QlebUhtQDD/niRkoQRrDyJ9PkzR5d79Sm74jHB4uloLAmrZv4L7dIH0/7n0/mO0nAiYlR1XDvBykilOJNTMHSF4Ds/6ihhGdhjTb+kbLZ+XnifvECmBS9vP5DDoPPNgqmv2tK1tBb6
  template:
    metadata:
      creationTimestamp: null
      name: tika-basic-auth-credentials
      namespace: tika
