---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tika-basic-auth-credentials
  namespace: traefik
spec:
  encryptedData:
    auth: AgAuySVIDr72OasHwlHLoMa3Hndu8cXSSeeDdNhqHp0UEQ+OeDWPz+exmMfdzO2XWm6DA+CmFzg0jFZUmVQH7lgdjEOkR+T13RTWoZ7yLAvSFIgseFl4Hm+k3/bup1HZFhmjvZusGuOw8vQnwYIzQN39miHw6WBmnWMTAH0f1ubRVrI/voxZ/USy9Mswt2+0f1yA7jaAv8JsHAFueDWwTYTRYToAAtQZZoJwBOrpt+v2XpVNNDzsSEwQHTyEaRufm5jo54vVbT5RWneOknBLhC+ZKdhq+Iz/y1010MSs/ZlslNkaaNkAoRWEXxKbK73dsD+IrM6ceW36FUR8kyuhEAEG0neZw7dbCpfOEPwzfO2Isp6TNxhJBAuklXwn4qwjV4Dm7b0ajvpfNi7Bl2K3/Y55YE0bQfrJ8yIPkmzR2QPKAmH9lwM/GBDQh9hA2fUz+tZqY0qQeLLXQwc7aGNumzr5oi+KQfnjhQG1poKteFfKNnESqYkqOmGhN+dvCsPR2BhmhKaIGGelp5CvvEAo0OwUVT3/utht6kNyZ/Un/EKJAh6Uyw0tTu3qYCjR9xf2d2RiBya0U9ljep/75dk4jWZL9UedrOyN4NJOqFjN4LRXkD4M0ICqrBStdm4bcVTZoqpm5Wq7AD8s27EgRueyjYthLfDQYEbeiOje7qZzADid0bJHoXzBotZkZccYIhf1zyT0G8JYN8Qc+g293kHypRV72xDdav9R+6CqOAmIRwH0KKhXlCz+3VBug+wX
  template:
    metadata:
      creationTimestamp: null
      name: tika-basic-auth-credentials
      namespace: traefik
