---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hf-secret2
  namespace: vllm2
spec:
  encryptedData:
    TOKEN: AgDSio9jWWTG9sZaEkCpxDSXgcNtyN/FPqxTq0965SZJk93ofukCUxj18ArcTJd5A1Ct70pqydQ0q2YRm2cOMR1k8RiB3Gfb1Cg90ZiZPn0NdOTFJ8dClDDKtyxjf2r6dJCjKb9bkvB7iZucCfR5dfmQkPfmOGsLznzvoucETWwZXpPN5xb67c3niLhsqp9qZJKNGs92REulHoq1ETQywkKkFqv7W7n3/l2bPxgZ6jG7SMAvCke0uPrgjpBslv0mS95ihF7lcP2cBKPF33LORoDDA4fe0jQsuOKpc/+zKDT9yWijRhsbSSn53ps93c5ee1Jty1jcA482ZYJaYY9Ay8tQYb8D3rPd9kr5sXSTb6htSPgAGBW2EHAGVWDmIdsB0NOUXLa5Y9hIzoPRmzSMidfj9ojPaW+Zv3qH04ntNT/vvpzBXYxJ0ExrZvbiHugU5ntyIB7tCv0Wp0qWntLwestxiQgj3q9HaQbkrggt+AiCk9q8nQSKR2h4H3xs8neoXLFoewhuMz8xV0y0mmYgcAOjfYNwpaWJz2Rb/jVLDlANLwIPkfPUQRYIoMx+7VDHATzeVqc/Qy3m2zY/x0NwA/0Xe9ygxYUo/ZOpPtenj7jnDX1aQs+wZPMchO6oy7zV2ojEpJEby7XiqbwoWjflBvCRors/Xdctp0azpvx6gajvlzIGcXbwFxDGSPwd9Wp+Xkq+Fy/LXWpZBv3G4ZH/IdPGZTu66xGO2Ig8VyOWYVHo2oEB3vik
  template:
    metadata:
      creationTimestamp: null
      name: hf-secret2
      namespace: vllm2
    type: Opaque
