---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vllm-secret2
  namespace: vllm2
spec:
  encryptedData:
    KEY: AgDQMIkx8k06xP/TPqwgACdDEZwUnQbQsMojac4xXHwOyjCVtSNribsdXH+jAt0aTSQVzFE0yFIk98MuZXuzuuwPKe1KNvmytDbHyCo9M/rypDxav/5ltoDQ0TZ1WD/+BGJhHFtI6AK49tvaWMixKySxJCH0DudQd3PPYr4GXOP/X+XK9eyaKIb6DaBA6YPbW+sYO72CsWRAKInENFeN50aMXP79b79zKWZpTGW5WNk8Y5vrBpB1O0XamwcbjtimHLkDRaH0fwW6RYebJM1dugXQFJ+4C+bXxIpC2uithwKwiY7M/5y98Qe2lGU8AeFoW49yK0vCK2fGgqtQdlUMDIQI3OP/YJ14lBRwKYsguwwxzfBsApibQJD5oWzil/YF0KDnrC3GMaonLFLhMfaPSySGscr46PzRsLSLUihKcz68JAGqIXZC4Pl8RT2sEvUilrLRJAdQNE5zrmG9GglrqmOf4w6HFJzqJAxyKCliHMxb0Ck0+KQhnXArX78LLo4ug1dyNe42Q9EE5MzFAr1Khi9/UDFlrB/hnv/5Cr8vrzIBixxuML8QPlv7yU3ssNbPKjbO+5xGE6lpW9M6WT/pcMiUcLEGAYFFaZKT0fVlwHXXunrk1FRZyg7JnTXSrsfsLiy0eLxOypxMad8KDoCkPy/h5f/K9S+Gk633bRXxW9ukcvvuW24blwiy5FHgfN9UVJSumgU8Ts2MGtTquHtAwNqjA0URvDR2DMqzYwSo3lR+fA==
  template:
    metadata:
      creationTimestamp: null
      name: vllm-secret2
      namespace: vllm2
    type: Opaque
