---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vllm-secret2
  namespace: vllm
spec:
  encryptedData:
    KEY: AgAyEdFKwHUT4RMy/CagW3eFhFX6SKMAtZIk8wrcEfiMT1bh9FZK3mXAuE8G4QkvzWs5JFMeMHYyIPvCdhFa0hjw5vkIS//vZTCEqLUE9fwF+4+a48tuFQbUc2orkq8sKRfqRJoittjb7KyTGZYJb8KWVldGAFVhe9cQWKd8pdtyv/x6RzF8OTw57/fwYn1nS7Px3rpV3byVvutOPC5PTn041MCv5V/W3GBs+4KXzKuLrBhOyc5tQau/X6BJ/D7T6V0AGFdYxawHwn14Z81ScOEdFhm6yfQVlgRfjGFHkZF1rEeqEcGSHt14Y1IIE6lwryAd6EaXDYR5zWwCeVVBHGfCpPNxefFA5cOr3XUJeX9Dxy1YY2uVHCBTLKg7tl3EKw54l+84UiAoEPjgNUrSWsBEC0qLuExVDJnqZjMsx4Ida6cMn4FvZZlsOf5cdw80IDLFfyqTGerIU5L0JBBNjDsEu6GzDTE0V/bh/RRTDdODdS7FbCDfGCPMscjpbpLjvOY220pmpbrPz6uFK9fWiHTQySGhKWKJdh7xQp/B8WVji+puF5vNfcHyAZA9NZUBghyjY6kIRL2bhH2KSL/8p0nwbE4bbOrus7KoYH8O4Z925s3KzecLVxpv3R5PCCrnecVjleSlYLko7RLKSmG9L5gn8aMn/IRWEN9DhqOD7JHYdp+q8QjVp+EBGvdb2Ma36/GQkX6OfGBlPPazyBA5o5LcUFQXf+Wwjusq/zBr40ow7g==
  template:
    metadata:
      creationTimestamp: null
      name: vllm-secret2
      namespace: vllm
    type: Opaque
