---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hf-secret
  namespace: vllm
spec:
  encryptedData:
    TOKEN: AgCS+Hj/1r5sHKzlPgEzf4jHKQIgj511u3nmVOEm9rHm2VuWfobGMlfo3czKeLgmvvb65lx2HN/3xaGk4QSVSma6WWMmyEaKBvUSuZhmTgYFOb9WYQGx53JVitRVotX3YOYUvkWBGmdYzAV0ik9wsnnljnKIeHbGrju6/Cxe9ycZDQPf/ybOdgt9ev81xtuTnFLznbGEG0sZGoxVLQ4ORhZRkmjdzEw7P5mu1ELkq5mPle2RWRRY6mDO3Z3cUbDJ2hr5AJjB+Q3w2ZMkrMI8HoAhyVohFGZ7nlWi1K3LEhbzjzhxvcVgtGb9VsSJcDaoHUjUix+HxY1MsJh5eksBMkA2BE1zIZizE9CGG9O6GloGjMLaxHGI9SNXgSkv4uq7TB3huuY+HlMsonRa1rv/lKd1oaabMRWTAXWXf+os6qWnRCByK88hkQmh3JKw07nWG/YmR9KmRGBZldnWYbVaqFKFJULEy1hJpx9rZfxBAh1M7bn814v1wX7iqbirFyG6bmTHtUfMGr1DKMgRSA/dG4DpQmgjo21OV3uNi0UPQ5OTOpNU9YKNz5XQBj4fIfvsf6jrOafb3A7qvIbvztdlG+5nMRmqBdAdR8eVOVv2B2bgdZKGw7H0Lo1UXsiQDltjk+oGGVJgV8P6XMTCaZvsg1qCuHAeanJeCCW20wXGMcDCYS8Dd1wkUe+guU/Z8f9C4HB84qg2y3yyndBZRrnhV7eDCZlCF/HQgiBGDGPtfvv9qbgSPhd4
  template:
    metadata:
      creationTimestamp: null
      name: hf-secret
      namespace: vllm
    type: Opaque
