---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vllm-secret
  namespace: vllm
spec:
  encryptedData:
    KEY: AgAVq4aFedJr8D3GjJxecB0bsjQ7KzKx5ppbx9QleetRmO5NgkTOK+ud9lEl5cVkRNvSlrUylBvYwH+K9YMyqnnQxtwrua3HygNRac6YUJ4vkA5pyVfiewbHvep2QIXw7RPMYpqqVGNS/DP8zT2CaE4f0b76/Niy5dAgQIJEFLEWZ2lWqSCcGIH8Splg6yYSh1W6U+Hh2Et/46xKAhuhCT2Po/qbsgR8iLXeXyRxdhMyY94gdnetHTF2QAc0N0uK6btQgEpAwaj4NpSLaMp3HK3ixiex5QHtWZu1sD48pKC91k0uSoj6IXAs6JDK41IR8lMITVf3VPusEdHg4c7k6BDJKve8Oy3svlMk9Dd0RDZmX+achTCiECBugz1Dkjb0N5A9DRMB/cBnq5vJTOfU3LncUfXImRq2bQ/3Bo1DKEGhpYK4tR17yps2pstx+6eQ7ezzMyK+tLfk3s7AvNGcT2HWpghvmIDg1pK0uG7rgVHqOkdnkFGQ0mqBk5zVqBe38kkW2+SOzjrsvSn10qdLzoABkQSWuE181gYDjMFLt/+snyYDN3goIt/KzdyNW9FAxgE6LgeIEzVPrwUlKgXpUtwTzN1OiQ7q6965rjOQWxD2wM80E0CZ2f/ehcLaPdwuISDQqFq3H7xx4yyed4XHAWpIL2i2AvLBciJOYbxllyE0oJoqrVp5tAso1vXpY9Jlebdwiwv6Ib5hXs0gDaraWvCzH0yCD5DYiqpdQm8Hiz+B8Q==
  template:
    metadata:
      creationTimestamp: null
      name: vllm-secret
      namespace: vllm
    type: Opaque
