---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hf-secret2
  namespace: vllm
spec:
  encryptedData:
    TOKEN: AgBNkHyrlhwiq6958riUIHzvzkqb7QSDpoPPUrkxAYO04Y3m6QtfoNNs06SFSUC9wGfaVaLtCBsJm79+ny9YGlTKVGTziSST9JrNJAiVG/MstcRgtq5vp/63sA9lTBHVwx2EwjbwdEucgZs0o2GIPkhIl8kcb0jI0z1xqSd/HbaVl+ay1TpY4dV6zVhA2rRPozA291dLRGUI2Z0oudtHNNGXQw9cHY2gnjHNplmSa7SRmDCJrw5agFegp92qJnVf+bWrUXNtGuKJUdEd9/KhMvbNdNijtvdsPaQ6BRgg6l13Yc1zLZJXkHZGIb8d8XtFu4P2YnyJsISogNuqmiBF8v0lTOSXv5m13u7kcJrC0AGIES1T9v33c6Q4Gfe2Fj3EDSVg7vQJkSyjQchAhLItKw4mvxkyFGU3g3F9jzpm9Ty1cp94Gq8BYM0FfsnqrTZSMQL+PwrImTuu/i44XcdhIR7obLYw1/PbOMx51doRx+4HaH8TpswOU/HcxPQT3aP9dtbscF6wpqPdNdq6MJwyUXPRt/0PvLgYCS6KzXAOCRpdEnVfO7Ys4ihfa3VngQ+NfpEYn9Sd1afGErVyvfMdzaI3Qng3EIhO2mUqKT5VouPewM9bsO1o5bNnuiEIXDHEziMzYexLJ52GUy5Kic6Tk7FdFAg8VMEKfZ1k8jpAFU/8S6II9/aopOtwEhnNCH4zUVTMn7pdmJiBfJnaS/fykvR10zVs9Q8QkAev8P7DtZF8qqnaFA94
  template:
    metadata:
      creationTimestamp: null
      name: hf-secret2
      namespace: vllm
    type: Opaque
