---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudnative-pg-cluster-litellm
  namespace: default
spec:
  encryptedData:
    password: AgApAahRwlJn69t/I3GQTPgfotxiE6dj1p0nq18K9cg/M+0HLjMJu0hm6v2du8bi9oR4i7anMxBCmAIbYsszfXNyLlXNsiGqlbAOFJwypf5CTECQZc64lPnH7B0pn3Xo7HpFLKUhgYociXB3wMGzwBE+VT1tpGS7px1WmkiOyvY4exstq7gEZsifmC0rLvhFJCR53ruj8snMzL0BreaAZ8mUtSanFljA7godl2Q3vNRWMrOpvGPkuSnzBIi3xBV8YmO+V8oVsO2AtqPWuqnB0tnQkikrQeiLf9vx19Cbbm4KLgH0JPIRAjqzGgcOUH1vahzOpPqJCSISTlVYNz9kuzalJk7MJK5f7fGpp+MCbhnI00R9z/2y2Lu6Wc855i4ksWZwRQhaFvGJl7nhI7Td2mH/l3AsNhwyAWLxF83SOziKGEpNc6c796TAUOtYxZR2ywaQEi9VqutYEz8r6lrWJaQmNzLfGDoD/DujfccgXr3WkTtOgfG/eLD8gH0440yWi/2N2M9KsnE5zpl6kX8u/ufOuoVj6s/F9rnKeyJHzIEg+EwymmhOM6tu2vSyx3zphvwS9nxPDgFX/byBb7tUeEsPZNn031YAfsJNMl6yxcm8YuekqD+8omt0/5GQK8SQJ6DkubQ84Z84pjtbj06RCnp68NNy/VO+pPuosuk4ot1W+MGNAJVojh7GJOk2gzJUuUaJBmArqG3Ae3VS3Wq5vH8aA8qEE7oTNbXtxLim5wkjmw==
    username: AgBOSA0xqW/tft0fE0byi+NEk2B1F2K86B2ibDSPHdKJnXF3rE5KWGce3DhrtpGN+SmCs0wp4cw81+SPj4HPqVbyKvA1+N8KINJYDNDB/WwDQHh7lFXOiZprMsdF6Xd03MlIhoE19nXu/0BEZFjw5nAjANg4cwtIa2EHZ/byYdDmanVTXbnzvjx8J0Hliccr3jUcSOFOcFhxWHMtfSElqKZB4DAaQLvlYo4JJKANSG3nFqB/ogN8Ce1TvMisS1cOx5dZA+4m9pLBkzqCR81xm1ut5Tnw8cf/w17iHghXOrzLRmErGuRataxoS2n1hXPJZhzPP9PDjo2Lm9nzFCcDtqu/Me6Z3wILXcLWajWKL0odshkGXhDhkVbARQPT8Rxv2NiW9RQS1v0dsV5KWWvTiurbTiXbuAdlnX6S64zMbFapvPy3BIETzy/HhzqyZ7fg1PtKs9/ZwV3cGl2N0J5w3g1rEZ/eQwB0ayt1bIBYf4hgtVTv/d2gBJWu3i2nOXF5lAx8XOyVKcHwHnDczjKP0baaLcBWzOn9AC7RYGMdIwSxF4ITren4oSZF1+XJ9KcsiUbNCc3GB2qOjCkhVtm6e+zYYG9DYWWcnsuc8BR+ALoVhcdMAPJSTdWd1mv+LVAG1qSVkn9wXEpmvvY0ms7BCf6RHU1B5Etq9C0wDnJnW1CQp5E1+8U1FQewfYFOD1a15HXdduPc2/Cn
  template:
    metadata:
      creationTimestamp: null
      name: cloudnative-pg-cluster-litellm
      namespace: default
    type: Opaque
