---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudnative-pg-cluster-litellm
  namespace: litellm
spec:
  encryptedData:
    password: AgCgqyGGMDEdZXl9FvLyvX91sB/a8ASTww5QB/dYSfXrE1fBDWxf82ceTzH7BcL7xvsVNxnW6H3LpV6MzJGv4C7zFTlMD9d1mTk/X89p68lVFCgKjDJUde6FlKcb0EghRjkikZdWOoEyGvNY+5CX3n4CBHEyPD32k07WuALTNApR9+FiuG17KhxD79zT3Z7Uhlsx88WcRr3SS8zRSlAvAJNAD5qSnDlxmYbpPSJUEnTuHT4IvLK8RG34QEv8cIINhaQGmTNAVshVQCnwFN6IGhzSe1fQbVk/9L3SvQqihzng+unyKl2x9G1ibUBBmv588H7sFP+4/OknF2413LeST/urMT7J1wa+nQMrDZcN2CdR2UsnRwA2gFDWTod2YY21F6UwZ+5QyP6SNx7kio88PuaIPBwNRaVhqUIO6g6FBOQEuelrOoylA6fMo8u5rRrcLOlUf7v3hJS13NcZt3E9VYMtUIAgOKfgX4E/AcRN609UDdmLtzJ1rlpfLil7oEQ5PqljbnBvVH6ZyJvQxC76tRfthQg2/I4SRaYTkuu5h1ZcPNXZ2krInE94LaYTjexnq8FeBVczLlaEyrjm4fjFZUyj4X4ULpX0Q660J/qaQjJlfu4OSOze2ualrIqCiP3uUDai/ocdWKCRdTq9+u894nV3N5K8KdHwXZWZT3WbKthBGHohxQ1BeofUtc6T+IcM9eJIXlN6XJYMav3BCVl6BtDMuamko9td/K5QpAt7dqiUJA==
    username: AgB+oTbPwe6ExNq9QQlP5MieJ1qgMYSzVwFre3FL7sJZGNQetoaWeg8Niyp4Z/uXgxkdHENL4GAvoA7jty+fn0wjCsgdSA5r8qSzCdx4LpzyNB8lYY6gtP/I5/NC9BAt/O96S9bMHxc31/xs0r2w264L+VJXHYXpDciyN3RtzvWN9PT9A5qr00kkNSwZWvB/mcAaLBz8oZbKSBc5sBqox2R0Z754vwRmKAebPqy4UXcx8YrZ8+82iD7MfOqQkQLYTn9e7bi8svMXdJMIpKcyAiSRItMMlq3+ZhDa0dtpJ/NlYDpfW4aNYNM4SBLN82q7DE00xnQHa02RBOvcLLedtZBtsBDlrtP3Cz2QW6RxS1lyHpIs84CBdVoscxoLgPpRplfc00cyXo6sjqEE6NgrKWCyJRniwqluHQ5TKE4liffnTQZRrG39IePtvajJjwpsKVl2aeQmvPGuunTAsj9CALSJI4TMxVNVEyqKxB4m7QPQbePKaCq5bt+FU8k/cERcU/1yOSZLGYXVlEG7XdBi3riV2coqcB7naiz3qvFBqrAHa+TBvhaYkYSPZ/2RyqsH43xgZkUxifzpSv/Pkcfg5JDcRNFi5qldd/RR9ZRSa5bAyWcTNeCbvKFgYSxPhoyy06NSH5OM6SvLK5yYai54827DqKIaiEZJLxHf8xMaHqNOUsgfe+SKd7LPsrZiNrkuep8fw9LJ7pe7
  template:
    metadata:
      creationTimestamp: null
      name: cloudnative-pg-cluster-litellm
      namespace: litellm
    type: Opaque
