---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudnative-pg-cluster-litellm
  namespace: litellm
spec:
  encryptedData:
    password: AgAkN7Fw1GEPm13pXN9bgMg2OYEBkRY+N3PNo7KOiPMi2ToBxc+OFTD9CjEbK75WMG+Q4V080VWlsQtOA1Vm9KPSgFSHu1JFwulzlqjGid6ef1jg61MW4QTrvpJgG1a13nshVXYmSNed2+AmfXm1cg++HUV6qx4qVtrBhLN+44loOW92O3XgsTWmsD5lH7S6igzSF7dxA2p2Q0HJpwLu+Rq4BLn/OATTbDjqBTiOhAOYxsONyofP80NA+UDPTqgzVEVP3PaF4W7gvHmeIqZhM1dv1U3zDLTWpk+OaE1bE/g6KMAkncoExkws8s26Vdv7wf50nXwW9EqOb5Mq+0mIVIgm8ydkRy3srE5foG4qspp1CKodEZkQcxh9yxs91SvmNqB01PQQUEBGV42jfFjmLFZx1lvQ5+s20IA2GSgphBW0gIYCFLt6Rfsr9pc7QXFeTwOpVsq+Kfyw7SfXuwv2ij1ru0eN0/QXt+2DaEH1gIv0cKFzyHyKxhMP/mNZbtXXkssNTGFI24NAPidx2UEHQQf6jOtCxlaXiGJRJxU7BNCgoEsrnH7VOHxXXJKWSE5V+VPMBBDTVmpYFklheUwjfHKHR9Lmvo/qDvg+vw+zifzxzo2Iq+ddsrtYoUyMFqZJGGwGNIMtqn4BLNty0EDVRqpuvRhWZ+bdpJaVu4qRozKVKNS2gO3YilUt2lc5WyInwr7Z1cUBT4G0E4jtWwqHgAkBPsAWFo4b7eTo0bjLyBsDew==
    username: AgDDaoZk0sWB8DpFBvnQXX2VLuCRUKgwHSs876Z10ktpTUJwXUSAWGo0x8y1hLhIuO5QE64B+tqGtyKyDu7UhwaFwg1K0VfC9s8CVG+fQXUiOcPvBNLGTgca6ntAVtStUkCD94hE2LTFUxQ0iHxCvWZDuv+ym2OppE27SE0PxLPzCndX6py77osbauexYCEPHPa7fyI6r75cdXAzlSbekb5qIE+LbqNZCbL4MpEJQAG1medUIJXDYoSQHB+g0UpTugS0uvjfdYmXq8GWlETpRw51gjFy7C+crQW8R22rSi2xCRkPfkNDFbXBasL32AGHkCl7OJyzGceIdzplpYZqeVvv3JVX4FdEz2Lvj0gccnJiY8QxWtHrV0a67X8pFzPLplaxU4BQRsLU2CoMQLBiwopW7Sfxd4FPojAVmUaDW4Sbqz/DlVursTxHHMbMhOAsgOaGKsDbumwqFoEzQxL1rU7czNeFB8tfYUXytzDLNVKtVmFkwXEM3XtKJjPDcaaMEPMpHfASTmMQmxHwwHg2O3TRUdnuofmVtL/KKW9t+pmAQvHBYBCM0uCf66jQUXqwC4SrJPI7TfNgYhXLrYOpC2dnGLiCTWSgM1bvFwKosxyiKd8nkPMMf4sQ4NwvZ3ndMaq2WWzRKMY+p0p6/D6SrvnPlsarUIycRWbCT6goz4P0KgF7EE7z/dwJNxgmo5DJprFXZSGmFX+k
  template:
    metadata:
      creationTimestamp: null
      name: cloudnative-pg-cluster-litellm
      namespace: litellm
    type: Opaque
