apiVersion: v2
name: prometheus-stack
version: 0.0.0
dependencies:
  - alias: prometheus-stack
    name: kube-prometheus-stack
    version: 73.2.2
    repository: https://prometheus-community.github.io/helm-charts
