---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hf-secret
  namespace: vllm
spec:
  encryptedData:
    TOKEN: AgCFAawSFSYi0/J6gX1uPUM6k3GVda/1hTjHsf6dDj29QvfE+yEownNTcfVlJhe3xo3K02iAgD9wPzOgWB45eZ+2qhMF2N4/oMh7UDAixEgai1IoaKRfl5JLB3iNqrV6n6FA8uKK00J6iFHpzJaiZYAl1vJalHNLbqrjjl6lxaDLbzK2ED8WiyoaORd2i1r8mJcYe/QJILULNjtNNhAMqtcgSGnIA5FaBz/VckaNj8ff1rLfsZRyJYRoisAUs1SjbPOw8PRDIkElMxOQWuaM/xFCJl5sQMY8yjgvRctUUPCvZ1+0o51PB/MpnI7Ta7EhmIsGD3RZJkOsB+IP2jT0JVXvegAqWmimHKBlbx1/fXV5PJVDyWwvSST/7UmmGclgBMQaIFGsgok+yCnA5yKd7LW7ibRkeplqBR81jIw3pIoD2V5IiRoCC5TpVWV5ZfNHqJGSpg+qF6Z6oo/go1LhhH9PANHSUMb4KxDaNYkQ+PZ5w9e1juAdbAV3ZkKUwQbZx+zNtzkFmTfiVuXhxhvVq67r3i2Woiv+uj+NnmMOxfRoqYuteR5AWqqOqGENdthe/E5t/5HTPYCL7eQ9UdSoX2bQ1sVV99sBjPtD4URDSG3FVz6KOrWaZyZ30ZDZu0m2HDraMyuAVyTfksFz/60x/xR6EE9gKGg5/gZI5oyf3GExkPFBlCm3BbQ/RUm9Meh2JOQaFzhWMQWuiKRfic6vHAFvdW395BJQ5Fe19t67Um25UjwR9pdr
  template:
    metadata:
      creationTimestamp: null
      name: hf-secret
      namespace: vllm
    type: Opaque
