apiVersion: v2
name: openwebui
version: 0.0.1
dependencies:
    - name: open-webui
      version: 7.3.0
      repository: https://helm.openwebui.com/
    - name: cluster
      alias: cloudnative-pg
      version: 0.3.1
      repository: https://cloudnative-pg.github.io/charts
    - name: qdrant
      version: 1.14.1
      repository: https://qdrant.github.io/qdrant-helm
    - name: redis-replication
      version: 0.16.7
      repository: https://ot-container-kit.github.io/helm-charts