---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openwebui-secrets
  namespace: openwebui
spec:
  encryptedData:
    OPENAI_API_KEY: AgB1mpRnKQ9FJ63oUwqWjnsOHCuIUGQ7k5bfdXpKt40mcLwAHlNa9c/xvGulT9LPgdeHqR+Dn3JTMPU/oZruWjG1kS1R62pxX6a/LjnPd7Cn207Bs5RHIkqYKzzZqirCoU2/S7FThnXYA6QmtmM70WKItiv73urC2XlPH0Z5a97YAoDJcpYPykWVRfI1PpVL59QXwtKN7Ri2pRf6zgqXnbHN3R7YbbFyno1q0QPD95SnhS30DL1E2Gf/K+HbrRAB9O3wJBdiUd+qQ7w0n7+0CCD3JDmRb6Vx1agvMpCFuDI/6r8ZLELyn1TVmp0AYWOV+Rmi5ZRoO02sKptjFOh78N07VCOiz8fuyz46Rf8xJTx9MflsNAGZIqu+g6nJXorczDONmzazCatr2Kb7pTzP1H7rkrMzSmXBG5VvnttwaB859vMqnkRGIVOZgeenflw8zXFOTJ1P7pjk0pRL4V1G13VAM7a7KHmZf2WNSeH5XjvVBx3kk1SeSSgwEVj2J/5CBuJa7WYrCsmPawrs+B9vEbZjbbLsdRgYRQK9kKsVmauxJ11xmqyLvPCU4HDQD0t9NGAQpGkZi+rjbQGltjvu8h3pOYPauqoY9SdkK4O6v8I2JwneKdsYBX3QVE+ADEOppfuP4lKeKZmebLep9LbRDErXaZF3bEw30ldFFv6i53jj5rF6/MnNcGCoJX1LcBCwNRKG8WDJBUNuOuEcbn5RRqKCWpLxnMT1nzFw
    WEBUI_SECRET_KEY: AgCcYRQ2evUBUxzz7LaU05myBxJyeVThFUj7QqPoqKjkcNZB5QHaPW6dvD6kT6pFGii+qK4HLhLCE77ljbRS6xfoi2R6YOUWFMewNJcBNd7uilRlncl+exqN0jzViF1Hz1gQLxDb1y6e+FGLvKXnhrH07oey8amrBISGx0lgXc6yORd7bWMWgfobTiZ5rnYEXQ78g7hzehVzNkb1e/kX13zltdE/Puh1lIQb/ikhQbBY9i+TN/1T+bIXHgppJIIWdE8WaZDHW6wxIJAuGP30hKwKG2NncwlBKSCJmy3HKReAfPKkdh8glJelrIIQP4HjH5GPRHccf46TA1jyh5PuxCfUYB7EzKrohXRemPPpay9NFKq0PPhdUHAuR2xuqUavCFrWyT1AbttAkSwhfLdiSU2qRRAWuUTdrbVBolfswDzdzJ1FBE+Qf+F4OQuPBnJRlh8BV4nIT6VmgKZ7VobzDjmy4v6xEM+4Vh2s+w1iiMQ2QY6N2NdC1DX0GaZr6FKytPc32QAAc7Drsm4l6MjTAPJlstYp2/pDv13HHG3O7bHEPC3v6e+mdQLJrWGQ0uWtmgWiKjHDX1mTYqN3lGxKiWnMhtHLJ8L5owtkBWWnawutjjq67qzfjQCShuBj7IdFxadptPp6M2jcd0cMhw1pMfnEx/qhdkPQVvRgRcI0/AyTF1YtW6N6wNLFPPRj/9bJ+XO2fS7bDfFNZ/kO39Kymf+3eng=
  template:
    metadata:
      creationTimestamp: null
      name: openwebui-secrets
      namespace: openwebui
    type: Opaque
