---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudnative-pg-cluster-litellm
  namespace: openwebui
spec:
  encryptedData:
    password: AgC8atVCCoBMFiDlRL6q3o5bsE2c9ocBoOunWwGt5V+Rao8zs8IgiRkPT5u+UA9LoU9lb/+6m7Kg7M8OEV2JLj8ZN8oP/PE7kWGm5eQlLekFiZfR3HjAIGKbZalaQbZ7Fgi8DeZZFLqfy+LS0B2m9IIdsqW8e2MHL74OYGLZH0Q9QuAsQkEp8rNcO6Ib/+middJ495EM2oqURrgVwsbS3pybMCUoxRYTcWsxfwWwvwo92VmBTPdKKpM9f1NBExiZESqqjiNOI95oienNtb5carIMS0FcbSAaMWHHVbMe7HJXj0L07rlsivFJmptxB4xyaRQCaJEaGiFsF8GJvBfLIJGlgLRD2bG7JSxcxU1ko8NHd2gPc2A1dOw1IuRJfQ7v9EHDT9TD/GWbiN+tnEYNMB1SkfSm4kdaLuGbo7IWCxjb5AA1eGzARi/lo2IyOJrcspcK8aPwAGdZcFjwg5PMItq+rF75jw5RworZuPquc5rwOqVLINsFwxFkyj8HH5RDfsUYz8zGXFYfKDmEYNQ0EVJYWn2vdltzsTGjVuj85idZ7LxBxyNnQOB4m/pwG/88DfGO+IP9IlpYcNsE14b28+EI/pcW8PBycSr5OkFEOn5GMNboUFYNJTT/GT/WrH5PjXzGvqIwOPl+nYsEFAbPWKONSBohh04w6bIhHGai5mDV5iK8GLpX8pU16WQr1uTkj4odfqNi/abmgEjN3gsrrFmobJbCEJDjZoTnERc7NgvcCA==
    username: AgBhfoyXTSdZqa5bwHpmdzN3bQmGMwxHYuyYsyyN+xZmNPVkdX4XQ6mnzPUe4SaoUinS/d3JLOeND5aep6MrUuAahPvlCGGeZjb7tCdXVbSdZkVLLdVI7U/ox/SxYwq1m9Jh24NY2pQHLyV9YeR61ZpQThhQU3hpzbv/l34bQyWzYX9BZsoJwFGShGtmwQYXW/nePakf4H7+WFdfHLHpGvGjp7OgbS7is6aPzbHaV6PjT/4O358y89TeCi9OM96VHtWzIuqc6DRbFpffgzsMDBap8Sv8u4htVEhXArgSD0/x7aNobPRoXB+w+xFMlfiGr2myvHfIAXWkCMksgdpU/rL1ymuAiZNAxJrs02k42gPoF2oRSfTaoceAbYngyCBhqlfP/OvapGit1r//HviSYf28iakqZfDstsf7sLLE2zSf/RqvmJ0xktuyegfnQpZEXXH2q8zYOelm+s/eueDNW4CMeuEY8LA48CxS56KRpEFCnpfYhNJjA/xveA/NOUz/jZ4lJDfLhTdlp1IGOz2KADjNr8yDYLOSFHIfUXlrjBzs22SUx1Gr1I/voHR5UxoMMtrqNkGhd6l35hbwyKAD4ubjXnRC1W5bj0chP3p+tgj7W9JUlS5Kf0CGdP6WUxwbggrTuFV8P8XUGr6RX0gcJJn14PYYwgyDXTwCRDa7ZQUfHtmlCBuhR+zK2Q/C7Xkye4MwQOC3j+Dw4ow=
  template:
    metadata:
      creationTimestamp: null
      name: cloudnative-pg-cluster-litellm
      namespace: openwebui
    type: Opaque
