---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-authentik-client-secret
  namespace: argo-cd
spec:
  encryptedData:
    oidc.authentik.clientSecret: AgBB75IjZ7adW8uoyOToOzDY6/Z7ZSCzwppndY4L5WWELq9id8VlLMwJVrXHhRDhJau7ORJ/7eG3LArs5gh/734W2zWVkzNkVMwGFon2fypPW1uix6nJ3CFreSor2StruZ+2DpiMWcN3KdS6sxAaPHHvROhj8QgFWnNFALA6csV4JOsiOf+yw3lUv1LS7wHNf1luTlNAo5Z7QuKn4zahtvqmrCys6S0+U6R64rsIRjJcawFxJERpyFm7n0OUQJbL7Pf7MBTCAgIWHGa1k0ARnN7m0X1Twmx2LIupz5YF4VSWBGyuQ/ZfTbBQzFLGmZrW920okLmBMl0HcACc8wyqIqG9FuD3QhAX01uZGcM8GKIWj4jQmLIf2xVOIrr4ztujhkQ+P6O4sJbQ5XCKOW29aPmQv90z33C5YJE04ab63qtUh6UiFaL7Opn52g2O4K1cf3MZ9bS6+7M35rimlX+r89H3WH9reJw/0SzQHgVhejA6m3HydN8PiTI7p8jbX5ZBa5k7s9jbCp5OkMj5gP+NgRFTM6OpzTM++bcJD0V5pi8TibcN2dS0PLZYbNEQFDXsE3B1Y095MmzyyeUSs8aOqtquVSO9bAwTAbEObIiJrXG74qU6+pXZEWq26YFiWv4tnqGua8GfK1oAgF5Mv/6mY4KxCRl4Cj36OCMCHjxCaySjIPM6VKd9mZSBtMfsfb7aJsI5fOuV9hzdWnaOzf6UeA3E9S4zHeUQ9ednvlrjLCmSVOexYvsscxasGhPayKMD85CECgR8mgjAU46S1AO0RoOLy72B7IoFOx/T9PjUQ3pnXTGg2ga1x9MayMY4raDDrcB7Dd74MpIsWnUHTlC4UoTpvKy/yKunyRDWBYLIbIjfNQ==
  template:
    metadata:
      creationTimestamp: null
      name: oidc-authentik-client-secret
      namespace: argo-cd
    type: Opaque
